VITE_SUPABASE_PROJECT_ID="zuqzowtvbfoqbfqcwqqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cXpvd3R2YmZvcWJmcWN3cXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzEyMjMsImV4cCI6MjA3NTE0NzIyM30.dyJJO_M_vaxGlqm0yKPObpEAl0YK9shTqeNA6i3dvMw"
VITE_SUPABASE_URL="https://zuqzowtvbfoqbfqcwqqj.supabase.co"
